<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Nothing+You+Could+Do&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalCore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DIGITAL<span>CORE</span></h1>
        <nav>
            <a href="#home" class="btn">Home</a>
            <a href="#Projects" class="btn">Projects</a>
            <a href="#contact" class="btn">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <p>Social Media Marketing Agency</p>
        <h2>Creating the</h2>
        <h3><span class="highlight">UNEXPECTED</span></h3>
        <a href="#Projects" class="btn">View Our Work &rarr;</a>
    </section>

    <main class="Projects" id="Projects">
        <div class="intro">
          <h2 class="subtitle">Selected projects:</h2>
          <h1 class="title">CAVE CAFE</h1>
          <p class="description">Logo</p>
          <a href="cave_projectpage.html"><button class="button">View project &rarr;</button></a>
        </div>
    
        <div class="project-images">
          <div class="image-wrapper">
            <img src="cave/48c5bc211838753.672a8b1fe4d8a.jpg" alt="Project 1">
          </div>
          <div class="image-wrapper">
            <img src="cave/3b2ecf211838753.672a8b1fe555e.jpg" alt="Project 2">
          </div>
        </div>

        <div class="intro">
            <h1 class="title">Bling</h1>
            <p class="description">Logo</p>
            <a href="bling_projectpage.html"><button class="button">View project &rarr;</button></a>
          </div>
      
          <div class="project-images">
            <div class="image-wrapper">
              <img src="Bling_files/0e7b03215493965.676d2aec5046a.jpg" alt="Project 1">
            </div>
            <div class="image-wrapper">
              <img src="Bling_files/19a048215493965(1).676d2aec4e6c5.jpg" alt="Project 2">
            </div>
          </div>

          <div class="intro">
            <h1 class="title">GHAZAL</h1>
            <p class="description">Logo</p>
            <a href="Ghazal_projectpage.html"><button class="button">View project &rarr;</button></a>
          </div>
      
          <div class="project-images">
            <div class="image-wrapper">
              <img src="GHAZAL_files/474acd207072885.Y3JvcCwzMTcwLDI0ODAsMTY0LDA.png" alt="Project 1">
            </div>
            <div class="image-wrapper">
              <img src="GHAZAL_files/89a0ed207072885.66d752a75e002.png" alt="Project 2">
            </div>
          </div>
    </main>

    
    <section class="contact" id="contact">
        <div class="container">
            <h1 class="title">Say Hello</h1>
            <div class="subtitle-container">
                <p class="subtitle">WE LOOK FORWARD TO</p>
                <p class="subtitle">HEARING FROM</p>
                <p class="subtitle">YOU</p>
              </div>
            <div class="buttons">
              <button class="button" id="new-business">New Business →</button>
            </div>
            <p class="email">Digitalcore.eg@gmail.com</p>
          </div>
    </section>
    
    <footer>
      <span>&copy; 2025</span> Digital Core. All rights reserved.
 </footer>

    <script src="script.js"></script>
</body>
</html>
